{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${workspaceRoot}\\delivery\\Windows\\CMakeBuilds\\build\\${name}",
      "installRoot": "${workspaceRoot}\\out\\install\\${name}",
     // "cmakeCommandArgs": "--trace",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",

      "cmakeToolchain": ""
    }
  ]
}